<project>
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/cs3306.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="app.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/cs3306.jar" fork="true"/>
    </target>

    <path id="application" location="build/jar/cs3306.jar"/>
    <target name="junit" depends="jar">
        <mkdir dir="report"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <test name="app.QueueTest" haltonfailure="no" outfile="report/result.txt">
                <formatter type="plain"/>
            </test>
        </junit>
    </target>
</project>